<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Email</title>
    <link rel="stylesheet" href="Style/header.css" />
    <link rel="stylesheet" href="Style/style.css" />
    <script src="JS/header.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
  </head>

  <style>
    body {
      width: 100%;
      height: auto;
      background-size: cover;
      background-position: right center;
      font-family: "Raleway", sans-serif;
      background-repeat: no-repeat;
    }

    form {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      padding: 20px;
    }

    #contactInput {
      background-color: inherit;
      width: 350px;
      height: 270px;
      border-radius: 10px;
      border: 2px solid #008000;
    }
    #contactName {
      width: 250px;
      height: 20px;
      margin-bottom: 10px;
      border: 1px solid #008000;
      border-radius: 5px;
    }
    textarea {
      width: 250px;
      height: 150px;
      resize: none;
      white-space: pre-wrap;
      border: 1px solid #008000;
      border-radius: 5px;
      margin-bottom: 10px;
    }

    .contactCenter {
      display: flex;
      justify-content: center;
    }

    button {
      border: none;
      cursor: pointer;
      background-color: #008000;
      padding: 8px;
      min-width: 120px;
      max-width: 200px;
      font-size: 16px;
      text-decoration: none;
      text-align: center;
      cursor: pointer;
      color: white;
      font-family: "Raleway", sans-serif;
    }

    #ContactText {
      color: white;
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
    }

    .contactArea{
      height: 700px;
      background-image:url(./Kontaktformular/img/essen-mit-zutaten.jpg);
      background-size:cover;
      background-position: bottom;
      background-repeat: no-repeat;
    }
  </style>

  <body onload="includeHTML()">
    <div w3-include-html="header.html"></div>
    <section class="contactArea">
      <span id="ContactText">
        <h1>Kontakt</h1>
        <p>
          Du hast Ideen oder fragen zu unseren Rezepten ? <br />
          Dann melde dich gerne bei uns
        </p>
      </span>
      <div class="contactCenter">
        <div id="contactInput">
          <form
            action="https://kochwelt-602.developerakademie.net/Kochwelt/KOCHWELT/Kontaktformular/send_mail.php"
            method="post"
          >
            <input id="contactName" name="name" placeholder="Dein Name" required/>
            <textarea
              name="message"
              placeholder="deine Nachricht oder Idee"
              name=""
              id=""
              required
            ></textarea>

            <button type="submit">Mail senden</button>
          </form>
        </div>
      </div>
    </section>
    <footer class="footer">
      <a href="impressum.html">Impressum</a>
      <a href="">Datenschutz</a>
    </footer>
  </body>
</html>
